# Core

ASP.NET Core MVC  Authentication and Role Based  Authorisation  with Identity/: IdentitySampleApplication.sln
ASP.NET Core MVC  Authentication and Role Based  Authorisation  with Identity/IdentitySampleApplication/: IdentitySampleApplication.csproj  Program.cs  Startup.cs  appsettings.json
ASP.NET Core MVC  Authentication and Role Based  Authorisation  with Identity/IdentitySampleApplication/Controllers/: ApplicationRoleController.cs
ASP.NET Core MVC  Authentication and Role Based  Authorisation  with Identity/IdentitySampleApplication/Data/: ApplicationRole.cs  ApplicationUser.cs
ASP.NET Core MVC  Authentication and Role Based  Authorisation  with Identity/IdentitySampleApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core MVC  Authentication and Role Based  Authorisation  with Identity/IdentitySampleApplication/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ASP.NET Core MVC  Authentication and Role Based  Authorisation  with Identity/IdentitySampleApplication/Properties/: launchSettings.json
ASP.NET Core MVC  Authentication and Role Based  Authorisation  with Identity/IdentitySampleApplication/Services/: EmailSender.cs  IEmailSender.cs
ASP.NET Core MVC  Authentication and Role Based  Authorisation  with Identity/IdentitySampleApplication/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ASP.NET Core MVC  Authentication and Role Based  Authorisation  with Identity/IdentitySampleApplication/Views/Shared/: _LoginPartial.cshtml
ASP.NET-5-View-Components-Sample-Menu Static Data/: ViewComponentSample.sln
ASPNETCORERoleManagement/: ASPNETCORERoleManagement.sln
ASPNETCORERoleManagement/ASPNETCORERoleManagement/: ASPNETCORERoleManagement.csproj  Startup.cs  appsettings.json
ASPNETCORERoleManagement/ASPNETCORERoleManagement/Properties/: launchSettings.json
Blog.DotNetCoreMongoDb web api/: Blog.DotNetCoreMongoDb.sln
CQRS Two Contexts/: CQRS.sln  readme.txt
CQRS Two Contexts/CQRS.DataAccess/: CQRS.DataAccess.csproj  EventStore.cs  WriteContext.cs
CQRS Two Contexts/CQRS.DataAccess/DependencyInjection/: Registration.cs
CQRS Two Contexts/CQRS.DataAccess/Migrations/: 20180412015326_first.Designer.cs  20180412015326_first.cs  WriteContextModelSnapshot.cs
CQRS Two Contexts/CQRS.Domain/: CQRS.Domain.csproj
CQRS Two Contexts/CQRS.Domain/Aggregates/: AggregateRoot.cs  Item.cs
CQRS Two Contexts/CQRS.Domain/CommandHandlers/: AddItemCommandHandler.cs  DeleteItemCommandHandler.cs
CQRS Two Contexts/CQRS.Domain/DependencyInjection/: Registration.cs
CQRS Two Contexts/CQRS.Domain/EventHandlers/: ItemAddedEventHandler.cs  ItemDeletedEventHandler.cs
CQRS Two Contexts/CQRS.Domain/Factories/: CommandHandlerFactory.cs  EventHandlerExecutor.cs
CQRS Two Contexts/CQRS.Messaging/: CQRS.Messaging.csproj
CQRS Two Contexts/CQRS.Messaging/Busses/: CommandBus.cs  EventBus.cs
CQRS Two Contexts/CQRS.Messaging/DependencyInjection/: Registration.cs
ChangeTracking/: ChangeTracking.sln
CoreIdentityStoreExtraInfoToClaim/: CoreIdentityStoreExtraInfoToClaim.sln
CrqsTodo IServiceProvider/: CrqsTodo.sln
NSK-Andrea crqs/NSK/NSK/: Category.cs  Database.cs  IDatabase.cs  NSK.csproj  NorthWindContext.cs  Product.cs  ProductExtensions.cs  Program.cs  Startup.cs  Supplier.cs  UrlBuilder.cs  UrlHelperExtensions.cs  appsettings.json
NSK-Andrea crqs/NSK/NSK/Controllers/: CatalogController.cs
NSK-Andrea crqs/NSK/NSK/Properties/: launchSettings.json
NSK-Andrea crqs/NSK/NSK/ViewComponents/: ProductListComponent.cs
NSK-Andrea crqs/NSK/NSK/ViewModels/: ProductDetailViewModel.cs  ProductsByCategoryViewModel.cs  ProductsBySupplierViewModel.cs  SearchViewModel.cs
NSK-Andrea crqs/NSK/NSK/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
NSK-Andrea crqs/NSK/NSK/Views/Catalog/: ProductDetail.cshtml  ProductsByCategory.cshtml  ProductsByCategory.cshtml.cs  ProductsBySupplier.cshtml  Search.cshtml
NSK-Andrea crqs/NSK/NSK/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
NSK-Andrea crqs/NSK/NSK/Views/Shared/Components/ProductList/: Default.cshtml
NSK-Andrea crqs/NSK/NSK/Views/Shared/EditorTemplates/: DateTime.cshtml
NSK-Andrea crqs/NSK/NSK/WorkerServices/: CatalogControllerWorkerServices.cs
SeedDatabase/SeedData/SeedData/: NorthwindSlimContext.cs  NorthwindSlimContextExtensions.cs  Program.cs  SeedData.csproj  Startup.cs  appsettings.json
SeedDatabase/SeedData/SeedData/Controllers/: ValuesController.cs
SeedDatabase/SeedData/SeedData/Entities/: Category.cs  Customer.cs  CustomerSetting.cs  Employee.cs  NorthwindSlim.cs  Order.cs  OrderDetail.cs  Product.cs  Territory.cs
SeedDatabase/SeedData/SeedData/Properties/: launchSettings.json
eventstore core v2/WebApplication14/WebApplication14/: ExtendsEvent.cs  IEvent.cs  IRepository.cs  Program.cs  ProjectAdded.cs  Repository.cs  Startup.cs  WebApplication14.csproj
eventstore core v2/WebApplication14/WebApplication14/Controllers/: ProjectsController.cs
eventstore core v2/WebApplication14/WebApplication14/Properties/: launchSettings.json
middleware db access example/MoviesAPIStore/: MoviesAPIStore.csproj  Program.cs  Startup.cs  appsettings.json
middleware db access example/MoviesAPIStore/Controllers/: MoviesAPIController.cs  MusicAPIController.cs
middleware db access example/MoviesAPIStore/Middlewares/: ApiKeyValidatorsMiddleware.cs
middleware db access example/MoviesAPIStore/Models/: APIManagerTB.cs  LoggerTB.cs  MoviesTB.cs  MusicTB.cs  ReadConnection.cs  ServicesTB.cs
middleware db access example/MoviesAPIStore/MoviesContext/: DatabaseContext.cs
middleware db access example/MoviesAPIStore/Properties/: launchSettings.json
middleware db access example/MoviesAPIStore/Repository/: IMovies.cs  IMusic.cs  IRequestLogger.cs  IValidateRequest.cs  MoviesConcrete.cs  MusicConcrete.cs  RequestLoggerConcrete.cs  ValidateConcrete.cs
(+675 files in other folders)
