<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FormatRequest.cs" />
    <Compile Remove="FormatResponse.cs" />
    <Compile Remove="Repository\IServicesStore.cs" />
    <Compile Remove="Repository\ServicesStoreConcrete.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\demo.css" />
    <None Include="wwwroot\assets\css\paper-dashboard.css" />
    <None Include="wwwroot\assets\css\themify-icons.css" />
    <None Include="wwwroot\assets\fonts\themify.eot" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\themify.ttf" />
    <None Include="wwwroot\assets\fonts\themify.woff" />
    <None Include="wwwroot\assets\img\apple-icon.png" />
    <None Include="wwwroot\assets\img\background.jpg" />
    <None Include="wwwroot\assets\img\faces\face-0.jpg" />
    <None Include="wwwroot\assets\img\faces\face-1.jpg" />
    <None Include="wwwroot\assets\img\faces\face-2.jpg" />
    <None Include="wwwroot\assets\img\faces\face-3.jpg" />
    <None Include="wwwroot\assets\img\favicon.png" />
    <None Include="wwwroot\assets\img\new_logo.png" />
    <None Include="wwwroot\assets\img\tim_80x80.png" />
    <None Include="wwwroot\assets\js\bootstrap-checkbox-radio.js" />
    <None Include="wwwroot\assets\js\bootstrap-notify.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\chartist.min.js" />
    <None Include="wwwroot\assets\js\demo.js" />
    <None Include="wwwroot\assets\js\jquery-1.10.2.js" />
    <None Include="wwwroot\assets\js\paper-dashboard.js" />
    <None Include="wwwroot\assets\sass\paper-dashboard.scss" />
    <None Include="wwwroot\assets\sass\paper\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\sass\paper\mixins\_cards.scss" />
    <None Include="wwwroot\assets\sass\paper\mixins\_chartist.scss" />
    <None Include="wwwroot\assets\sass\paper\mixins\_icons.scss" />
    <None Include="wwwroot\assets\sass\paper\mixins\_inputs.scss" />
    <None Include="wwwroot\assets\sass\paper\mixins\_labels.scss" />
    <None Include="wwwroot\assets\sass\paper\mixins\_navbars.scss" />
    <None Include="wwwroot\assets\sass\paper\mixins\_sidebar.scss" />
    <None Include="wwwroot\assets\sass\paper\mixins\_tabs.scss" />
    <None Include="wwwroot\assets\sass\paper\mixins\_transparency.scss" />
    <None Include="wwwroot\assets\sass\paper\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\sass\paper\_alerts.scss" />
    <None Include="wwwroot\assets\sass\paper\_buttons.scss" />
    <None Include="wwwroot\assets\sass\paper\_cards.scss" />
    <None Include="wwwroot\assets\sass\paper\_chartist.scss" />
    <None Include="wwwroot\assets\sass\paper\_checkbox-radio.scss" />
    <None Include="wwwroot\assets\sass\paper\_dropdown.scss" />
    <None Include="wwwroot\assets\sass\paper\_footers.scss" />
    <None Include="wwwroot\assets\sass\paper\_inputs.scss" />
    <None Include="wwwroot\assets\sass\paper\_misc.scss" />
    <None Include="wwwroot\assets\sass\paper\_mixins.scss" />
    <None Include="wwwroot\assets\sass\paper\_navbars.scss" />
    <None Include="wwwroot\assets\sass\paper\_responsive.scss" />
    <None Include="wwwroot\assets\sass\paper\_sidebar-and-main-panel.scss" />
    <None Include="wwwroot\assets\sass\paper\_tables.scss" />
    <None Include="wwwroot\assets\sass\paper\_typography.scss" />
    <None Include="wwwroot\assets\sass\paper\_variables.scss" />
  </ItemGroup>

</Project>
