<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bootstrap.cs" />
    <Compile Remove="IoC.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventSourcing.Core">
      <HintPath>..\..\EventSourcing\EventSourcing\bin\Debug\netcoreapp2.0\EventSourcing.Core.dll</HintPath>
    </Reference>
    <Reference Include="EventStore.ClientAPI">
      <HintPath>..\..\EventSourcing\EventSourcing\bin\Debug\netcoreapp2.0\EventStore.ClientAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
